{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "8680f11c-84b1-ebe0-ec86-839c171b18eb",
  "outputs": {},
  "resources": [
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "programming",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:432883629663:key-pair/programming",
            "fingerprint": "Df1sUZNoUtY7X/AGWOnQc5VzCvvTFBuYUvFsOzmjwfo=",
            "id": "programming",
            "key_name": "programming",
            "key_name_prefix": "",
            "key_pair_id": "key-05babcc0ce6ff2792",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA2XaA+D/6Yg8i+UIsFjEDG0Y9NN09hTtJ7z4ai+4L4b phil@MacBookPro",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.volume",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "programming",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:432883629663:volume/vol-030009943ed6ee195",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-030009943ed6ee195",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "programming"
            },
            "tags_all": {
              "Name": "programming"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
